Ticket 1:
        Alta Productos 
        ✔ 1.1 Deja ingresar nombres con minusculas (capaz se puede dejar igual que el alta de las plantas). @done(20-05-30 18:05)
        ✔ 1.2 Deja ingresar numeros en el nombre (es correcto? puede serlo, no lo tengo del todo claro) @done(20-05-30 18:05)

        Alta Productores 
        ✔ 2.1 Deja ingresar el mismo RUT que un Transportista, si controla que dos Productores no puedan tener el mismo RUT. @Ramon @done(20-06-02 15:40)

        Alta Chacra
        ✔ 3.1 Controla nombres de Chacras para distintos Productores. Eso se podria llegar a dar. @mine @started(20-05-30 18:42) @done(20-05-30 18:58) @lasted(16m3s)

        Alta de Reservas con Operador
        ☐ 4.1 Hay que cambiar de Productor para que muestre las Chacras de todos. 
        ✔ 4.2 No tiene titulo la pagina.@Aldo @done(20-05-30 18:40)
        
        Alta de Reservas con Productor
        ☐ 5.1 Deja ingresar reserva para dentro de dos minutos y para la hora actual. 
        ✔ 5.2 En el titulo no pondria Matricula, pondria Camion. @Aldo @done(20-05-30 20:59)

        Trabajar con Reservas con Operador
        ☐ 6.1 Permite asignar un Camion a dos Chacras el mismo dia y a la misma hora. @Aldo
        ✔ 6.2 En una Reserva en estado Pendiente, si se rechaza no pide motivo de rechazo. @Aldo @done(20-06-02 23:52)
        ✔ 6.3 Dejar Rechazar una Reserva con motivo No. @Aldo @done(20-06-02 23:52)

        Pagina Principal
        ✔ 7.1 Pagina Principal, Achicar iconos de arriba y logo. @done(20-06-05 23:09)
        Modal de confirmacion
        ✔ 9.1 Ajustarlo para que se vea bien en el celular @done(20-06-05 23:09)

        Estados para Reservas
        ✔ 8.1 En el panel de Operadores, en las Reservas Pendientes habria que ver que Estados dejar. Estado Pendiente es el actual @done(20-06-03 15:19)
        ✔ 8.2 Asignado se hace al ingresar la matricula y no se deberia usar @done(20-06-03 15:19)
        ✔ 8.3 De Pendiente a Entregado no se deberia pasar, y dejar solo Rechazado puedo dejar lugar a confusion @done(20-06-03 15:19)

        ✔ 9.2 corregir que al elegir una reserva pendiente el formulario no permite rechazarla @done(20-06-03 00:00)

        NUEVOS Bugs : 
        - Alta Transportista no chequea nombre repetido, ni mayusculas
        - Entre los usuarios disponibles me aparecenn los que ya tienen un productor asignado al hacer un nuevo productor

A FUTURO:
        ☐ SIGLA 2.0
        ☐ geolocalizacion de transportes
        ☐ reportes, resumenes, etc visuales
        ☐ log para registrar acciones de usuarios
        ☐ Chatbot para solicitar pedidos por whatsapp
        ☐ App android
        ☐ Envío por Whatsapp en lugar de sms con las coordenadas de Geo localización de chacra al camionero
        ☐ Funcionalidades para permitir la liquidacion de fletes
     
        
        -- DOCUMENTACION (Hay que investigar metodos y estilos)  asignado , Ramón
        
        -- PAGINA DE AYUDA mas elaborada, con texto, imagenes y un buen diseño para un usuario. Con links a videos por separado para cada tema si no se pueden colocar como embebidos asignado a Diego 
        
        -- Mensaje con informacion de causal de rechazo - SIN ASIGNAR
        
        -- Tema reportes y paneles de información - SIN ASIGNAR
        
        -- Geolocalización y info de fletes para facturación -- SIN ASIGNAR
        
        ESCRIBIRLE AL EVALUADOR PIDIENDO CONSEJO:
        Vender el software a una empresa de desarrollo? consultar con el evaluador, armar un mail y solicitarle consejos. en principio ir por la opción del saas ver costos de empresa, como valuar el sistema en el mercado, opcion antel? tema de seguridad?
        
        que tan seguro es el sistema contra el robo de informacion? Si lo ofrecemos como servicio eso es importante. Hay que informarse sobre este tema, evaluador y gente del rubro